<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>HTML CSS</title>
    <link rel="stylesheet" href="fruits.css">
  </head>

  <body>
    <div id="container">
        <img id="peach" src="fruits/peaches.png">
        <img id="dragonfruit" src="fruits/dragonfruit.png">
        <img id="lychee" src="fruits/lychee.png">
        <img id="mango" src="fruits/mango.png">
        <img id="mangosteen" src="fruits/mangosteen.png">
        <img id="durian" src="fruits/durian.png">
        <img id="lett" src="fruits/lett.png">
        <img id="spinach" src="fruits/spinach.png">
        <img id="bokchoy" src="fruits/bokchoy.png">
        <img id ="veg" src="fruits/veg.png">
        <img id="leek" src="fruits/leek.png">
<!-- 
        <img id="meat" src="fruits/meatslice.png"> -->

        <img id="basket" src ="fruits/bluebasket.png">
    </div>

  </body>

</html>